# ODwSI

./: docker-compose.yml  nginx.conf  run  vault_entrypoint.sh
odwsi/: Dockerfile  dev.docker-compose.yml  development.sh  pom.xml
odwsi/src/main/java/com/example/odwsi/odwsi/: OdwsiApplication.java
odwsi/src/main/java/com/example/odwsi/odwsi/controllers/: AccessLogController.java  ControllerAdvice.java  CredentialController.java  UserController.java
odwsi/src/main/java/com/example/odwsi/odwsi/data/access_log/: AccessLogEntryRepresentation.java
odwsi/src/main/java/com/example/odwsi/odwsi/data/credential/: CredentialDto.java  CredentialRepresentation.java  CredentialVaultEntity.java  ShareCredentialDto.java
odwsi/src/main/java/com/example/odwsi/odwsi/data/user/: LoginDto.java
odwsi/src/main/java/com/example/odwsi/odwsi/model/: AccessLogEntry.java  Credential.java  User.java
odwsi/src/main/java/com/example/odwsi/odwsi/repository/access_log/: AccessLogRepository.java
odwsi/src/main/java/com/example/odwsi/odwsi/repository/credential/: CredentialRepository.java  CredentialVaultRepository.java
odwsi/src/main/java/com/example/odwsi/odwsi/repository/user/: UserRepository.java
odwsi/src/main/java/com/example/odwsi/odwsi/security/: AuthenticatedRedirectionFilter.java  AuthenticationFailureEventListener.java  AuthenticationFailureHandler.java  AuthenticationProcessingFilterEntryPoint.java  AuthenticationSuccessHandler.java  LoginAttemptService.java  LoginErrorCode.java  MvcConfig.java  TooManyInvalidLoginAttemptsException.java  WebSecurityConfig.java
odwsi/src/main/java/com/example/odwsi/odwsi/service/: PasswordValidator.java
odwsi/src/main/java/com/example/odwsi/odwsi/service/access_log/: AccessLogService.java
odwsi/src/main/java/com/example/odwsi/odwsi/service/credential/: CredentialAuthorizationProvider.java  CredentialService.java  CredentialValidator.java  ShareCredentialDtoValidator.java
odwsi/src/main/java/com/example/odwsi/odwsi/service/user/: UserDetailsServiceImpl.java  UserRegistrationService.java  UserService.java  UserValidator.java
odwsi/src/main/java/com/example/odwsi/odwsi/vault/: VaultConfiguration.java  VaultRepository.java
odwsi/src/main/resources/: application-development.yml  application.yml  errors.properties
odwsi/src/main/resources/db/migration/: V1610197680__init.sql
odwsi/src/main/webapp/WEB-INF/views/: access-log.jsp  create.jsp  dashboard.jsp  details.jsp  header.jsp  login.jsp  registration.jsp
