events {
  
}

http {

  upstream docker-webapp {
      server webapp:8080;
  }

  ssl_certificate           /etc/nginx/selfsigned.crt;
  ssl_certificate_key       /etc/nginx/selfsigned.key;

  server {

    listen 443 ssl;

    location / {

      proxy_pass http://docker-webapp;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

  } 

}